{
  "name": "backend-vnext",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules lib tsconfig.tsbuildinfo",
    "set-path": "ln -s \"$(pwd)/bin/vnext\" \"$(npm get prefix)/bin/vnext\"",
    "test": "jest",
    "watch": "tsc -w"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "@types/aws-lambda": "~8.10.109",
    "@types/fs-extra": "~9.0.13",
    "@types/jest": "~27.5.2",
    "@types/node": "~16.0.0",
    "@types/prettier": "~2.6.0",
    "jest": "^27.5.1",
    "prettier": "~2.8.1",
    "ts-jest": "~27.1.4",
    "ts-json-schema-generator": "^1.2.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^10.0.2",
    "@pulumi/pulumi": "^3.58.0",
    "aws-cdk": "^2.38.0",
    "aws-cdk-lib": "^2.38.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1272.0",
    "commander": "^10.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.17.12",
    "execa": "^5.0.0",
    "fs-extra": "^10.1.0",
    "reflect-metadata": "^0.1.13",
    "yaml": "^2.2.1",
    "zod": "^3.20.2"
  }
}
