{
  "name": "project-without-breaks",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "types": "lib/index.d.ts"
}
