{
  "name": "samsara-infrastructure-example",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "devDependencies": {
    "@aws-amplify/backend": "^1.1.2",
    "@aws-amplify/backend-auth": "^5.2.3",
    "@aws-amplify/backend-graphql": "^7.3.4",
    "@aws-amplify/cli": "^20.1.14",
    "@aws-amplify/type-beast": "^1.0.0"
  }
}
