{
  "name": "example-only-backend",
  "version": "0.1.0",
  "scripts": {
    "deploy": "amplify deploy",
    "dev": "amplify dev"
  },
  "devDependencies": {
    "aws-amplify-backend": "file:../@types/aws-amplify-backend"
  }
}
